<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=V, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Enchiper Training</h1>
    <ul>
        <li><h2><a href="Day1.html" target="_blank">Day1 </a></h2></li>
    <li><h2><a href="Day2.html" target="_blank">Day2 </a></h2></li>
    <li><h2><a href="Day3.html" target="_blank">Day3 </a></h2></li>
    <li><h2><a href="Day4.html" target="_blank">Day4 </a></h2></li>
    <li><h2><a href="Day5.html" target="_blank">Day4 </a></h2></li>
    <li><h2><a href="Day7.html" target="_blank">Day4 </a></h2></li>
    </ul>


</body>
</html>